# xyApp-master

./: build.gradle  config.gradle  gradle.properties  settings.gradle
XX/: AndroidManifest.xml  build.gradle  proguard-rules.pro
XX/src/com/xyapp/: ApplicationConfig.java  MainApplication.java
generalutils/: AndroidManifest.xml  build.gradle
generalutils/res/layout/: dialog_progressbar.xml
generalutils/res/values/: attrs.xml  dialogStyles.xml
generalutils/src/com/xy/base/: BaseActivity.java
generalutils/src/com/xy/debug/: LogUtils.java  SystemConfig.java
generalutils/src/com/xy/img/: GlideBindUtils.java  GlideConfiguration.java  GlideUtil.java
generalutils/src/com/xy/manager/: MsgManager.java
generalutils/src/com/xy/net/: NetWrokUtils.java
generalutils/src/com/xy/view/: TabBar.java
generalutils/src/com/xy/view/dialog/: ESProgressDialog.java  ProgressWheel.java
gradle/wrapper/: gradle-wrapper.properties
mainp/: AndroidManifest.xml  build.gradle
mainp/res/anim/: alpha_in.xml  scale_in.xml  scale_out.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_right.xml  without_anim.xml
mainp/res/layout/: activity_main.xml  activity_welcome.xml
mainp/res/values/: activity_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
mainp/src/com/xy/mainp/base/: BaseActivity.java  BasePActivity.java
mainp/src/com/xy/mainp/main/: MainPApplication.java  WelcomeActivity.java  mainActivity.java
mainp/src/com/xy/mainp/utils/: BuildPropertiesUtil.java  OSUtils.java  StatusBarUtil.java  SystemConfig.java
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
