<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class=".ActivityWelComeBinding"></data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/img_welcome_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_60"
            android:src="@drawable/jpg_welcome"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/tv_version_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:textSize="14sp"
            android:paddingBottom="35dp"
            android:textColor="@color/white"
            />
    </FrameLayout>
</layout>